lib/graphql/ingester/jiraIssue.graphql

type JiraIssue @rootType {
    timestamp: String!
    webhookEvent: String!
    issue_event_type_name: String!
    issue(key: String): JiraIssueDetail!
    user: JiraIssueUser
    changelog: JiraIssueChangelog
}
type JiraIssueDetail {
    id: String!
    self: String!
    key: String!
}
type JiraIssueUser {
    self: String!
    key: String!
}
type JiraIssueChangelog {
    id: String!
    items: [JiraIssueChangelogItem]!
}
type JiraIssueChangelogItem {
    field: String!
    fieldtype: String!
    from: String!
    fromString: String!
    to: String!
    toString: String!
}


